# opendigitaltwins-building

./: BuildingScenario.cs  CommandLoop.cs  OnotologyClientApp.csproj  Program.cs  oxford-master-data.xlsx
Ontology/Collection/: Portfolio.json
Ontology/Space/Components/: SpaceOccupancy.json
